<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепти десертів</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Найсмачніші десерти</h1><hr>
    <h2>"Тірамісу"</h2>
    <img src="181625-retina_show.jpg" alt="тірамісу">
    <p>Інгредієнти:</p>
    <ul id="tiramisu">
        <li>яйця курячі 6 шт;</li>
        <li>цукрова пудра - 180 г;</li>
        <li>маскарпоне - 250 г;</li>
        <li>желатин - 10 гр;</li>
        <li>вода - 50 мл;</li>
        <li>кава заварна - 200 мл;</li>
        <li>печиво Савоярді;</li>
        <li>амаретто - 50 мл;</li>
        <li>какао для посипки</li>
    </ul>
    <h3>Спосіб приготування:</h3>
    <p>Залити желатин водою і розтопити на водяній бані. <br> Розділити яйця. Жовтки збити з пудрою до пишної маси. Додати розтоплений
    желатин і перемішати. Додати маскарпоне, перемішати. <br>Білки збити до стійких піків, додати до маси і
    обережно перемішати. </p>
    <p>Печиво Савоярді змочити в каві з амаретто і викасти щільно у скляну форму. <br>
    Зверху вилити яєчну масу. Залишити в холодильнику для застигання на 2 години. <br>
Посипати какао.</p>
<h3 class="wish">Смачного!</h3><hr>

    <h2>Панакота </h2>\
        <img src="https://kulinarnia.ru/wp-content/uploads/2016/01/panakota-klassicheskiy-recept.jpg" alt="Панакота">
        <p>Інгредієнти:</p>
        <ul>
            <li>Вершки 30% - 350 мл;</li>
            <li>цукор - 50-75 г;</li>
            <li>стручок ванілі або ванільний цукор;</li>
            <li>желатин - 7 г;</li>
            <li>вода - 35 мл</li>
            <li>цукрова пудра - 25 г;</li>
            <li>полуниця - 150г</li>
        </ul>
        <h3>Спосіб приготування:</h3>
    <p>Залити желатин водою та розтопити на водяній бані.</p>
    <p>Вершки перелити в каструлю, додати цукор, стручок ванілі або ванільний цукор та доводимо до кипіння на малому вогні. <br> 
        Додаємо частину розтопленого желатину. Розливаємо суміш рівними частинами у 3 склянки. <br>
        Ставимо в холодильник на 2 години для застигання.</p>
     <p>Полуницю пробиваємо в блендері з цукровою пудрою. <br>
        Отримане пюре розкладаємо рівними частинами на вершкову суміш. </p>
        <h3 class="wish">Смачного!</h3><hr>
</body>
</html>