h1 h2 h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1 {  
    color: darkblue;
    background-color: lightblue;
    margin: 20px;
}
h2 {
    text-align: center;
    background-color: lightseagreen;
    color: brown
}
h3 {
    font-weight: bolder;
    background: coral;
}
.wish {
    font-size: 25px;
    letter-spacing: 2px;
    font-style: italic;
    background-color: white
}
p {
    background-color: whitesmoke;

}
img {
    width: 350px;
    height: auto;
}
ul {
    width: 400px;
    height: 200px;
    box-sizing: border-box;
    border: 2px solid grey;
}
